server.port=8082
mybatis.mapper-locations = classpath:mappers/*.xml
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package = cn.web.tl.entity
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
